{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@iconarium/core": ["../../packages/core/src/index.ts"],
      "@iconarium/font-awesome": ["../../packages/font-awesome/src/index.ts"],
      "@iconarium/devicons": ["../../packages/devicons/src/index.ts"],
      "@iconarium/simple-icons": ["../../packages/simple-icons/src/index.ts"],
      "@iconarium/octicons": ["../../packages/octicons/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "generated/**/*.ts",
    "proxy.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "public"]
}
